# OplevAppProjekt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oplevappprojekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oplevappprojekt/: MainActivity.kt  Trip.kt  ViewModel.kt
app/src/main/java/com/example/oplevappprojekt/Authentication/: AuthRepository.kt  userInfo.kt
app/src/main/java/com/example/oplevappprojekt/Objects/: Journey.kt
app/src/main/java/com/example/oplevappprojekt/ViewModel/: AuthViewModel.kt  CategoryViewModel.kt  CollaboratorViewmodel.kt  IdeaViewModel.kt  InspirationViewModel.kt  JourneyViewModel.java  JourneyViewModel.kt  Journeysviewmodel.kt  MyJourneysViewModel.java  catViewModelBackup.kt
app/src/main/java/com/example/oplevappprojekt/data/: AuthRepository.kt  Categories.kt  CategoriesData.kt  CategoriesRepository.kt  CategoryRepository.kt  CollaboratorRepository.kt  Countries.kt  Datasource.kt  HardcodedIdeasRepository.kt  HardcodedJourneysRepository.kt  IdeaData.kt  IdeaRepository.kt  IdeasData.kt  IdeasRepository.kt  InspirationRepository.kt  InspirationText.kt  JourneyData.kt  JourneyRepository.kt  JourneysRepository.kt  MyUserProfileRepository.kt  categoryRepoBackup.kt  galleryLauncher.kt
app/src/main/java/com/example/oplevappprojekt/data/dbTest/: StorageService.kt  Task.kt  Trip.kt
app/src/main/java/com/example/oplevappprojekt/data/model/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/oplevappprojekt/data/model/service/module/: ServiceModule.kt
app/src/main/java/com/example/oplevappprojekt/model/: JourneyLayers.kt  LogInScreen.kt  LogInScreenMain.kt  Navigation.kt  Routes.kt  Screen.kt  ScrollableList.kt
app/src/main/java/com/example/oplevappprojekt/sites/: AuthUI.kt  CategoryPage.kt  ChangePassword.kt  Composables.kt  Countries.kt  CreateCategory.kt  CreateCategoryUI.kt  CreateIdea.kt  Dashboard.kt  IdeaCategoriesUI.kt  IdeaPage.kt  IdeasUI.kt  InspirationUI.kt  InviteCol.kt  LogInUI.kt  MyJourneysUI.kt  MyProfileUi.kt  SignUpUI.kt  SingleTrip.kt  StartPageUI.kt  Trip.kt  backups.kt
app/src/main/java/com/example/oplevappprojekt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/oplevappprojekt/viewModel/: AuthViewModel.kt  CategoryViewModel.kt  CollaboratorViewmodel.kt  IdeaViewModel.kt  Journeysviewmodel.kt  MyUserProfileViewModel.kt  catViewModelBackup.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oplevappprojekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
